# EspressoPackageManager-Api

./: .project  pom.xml
src/main/java/com/espresso/api/: DataBaseReader.java  ITable.java  MainServlet.java  UserServlet.java  UserTableServlet.java
src/main/java/com/espresso/api/dbhandlers/: DataBaseConnector.java  DataBaseExceptionsHandler.java  DataBaseReader.java  ResultSetConverter.java  WhereConditionHandler.java
src/main/java/com/espresso/api/exceptions/: ApiException.java  ApiExceptions.java  DataBaseException.java  DeleteStatementExceptions.java  GetStatementExceptions.java  InsertStatementExceptions.java  InternalErrorExceptions.java  PassedParametersException.java  UpdateParametersExceptions.java
src/main/java/com/espresso/api/servlets/: MainServlet.java
src/main/java/com/espresso/api/servlets/file_servlets/: FileManager.java  IconTableServlet.java
src/main/java/com/espresso/api/servlets/handlers/: DeleteParametersControl.java  GetParametersControl.java  ParametersControl.java  PostParametersControl.java  UpdateParametersControl.java  WhereConditionHandler.java
src/main/java/com/espresso/api/servlets/json_servlets/: ApplicationTableServlet.java  LibraryHasApplicationTableServlet.java  LibraryHasLibraryTableServlet.java  LibraryTableServlet.java  UserTableServlet.java
src/main/java/com/espresso/api/tables/: ApplicationTable.java  IconTable.java  LibraryHasApplicationTable.java  LibraryHasLibraryTable.java  LibraryTable.java  Table.java  UserTable.java  Validation.java  WhereConditionHandler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/espresso/api/: ClientForTests.java  GetByIdTests.java
src/test/java/com/espresso/api/dbhandlers/: DataBaseConnectorTest.java
src/test/java/com/espresso/servlet/: AppTest.java
src/test/resources/: prepare_icon_table_for_tests.sql
